C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\bin\Debug\net9.0\04_Clases.exe
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\bin\Debug\net9.0\04_Clases.deps.json
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\bin\Debug\net9.0\04_Clases.runtimeconfig.json
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\bin\Debug\net9.0\04_Clases.dll
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\bin\Debug\net9.0\04_Clases.pdb
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\04_Clases.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\04_Clases.AssemblyInfoInputs.cache
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\04_Clases.AssemblyInfo.cs
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\04_Clases.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\04_Clases.sourcelink.json
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\04_Clases.dll
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\refint\04_Clases.dll
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\04_Clases.pdb
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\04_Clases.genruntimeconfig.cache
C:\Programas UNAH\2026-2\Programacion Orientada a Objetos\04_Clases\04_Clases\obj\Debug\net9.0\ref\04_Clases.dll
